{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=ServerName;Database=UserManagementDb;TrustServerCertificate=True;Trusted_Connection=True;User=TypeYourSQLServerUserName;Password=TypeYourPassword"
  }
}
